<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        .swipe {overflow: hidden;position: relative;}
        .swipe-wrap {overflow: hidden; position: relative;}
        .swipe-wrap .swipe-con { float:left; position: relative;}
        .swipe-wrap .swipe-con img{ width:100%; vertical-align: middle;  }
        #main{ padding: 2px; background-color: #e5e5e5;  }
        #main .flex-vertical .layout{ background:#e66961 url() right bottom no-repeat; margin: .3rem;  padding: .3rem; background-size: auto 50%; line-height: 2rem;  color: white; font-size: 1.8rem; }
        #main .flex-vertical .layout p{ font-size: 1rem; }
        #main .flex-vertical .layout.ic-hot{ background-image: url(../image/ic-hot.png); }
        #main .flex-vertical .layout.ic-article{ background-image: url(../image/ic-article.png); background-color: #6ab494; }
        #main .flex-vertical .layout.ic-tag{ background-image: url(../image/ic-tag.png); background-color: #9e9a8d; font-size: 1.6rem;}
        #main .flex-vertical .layout.ic-coffee{ background-image: url(../image/ic-coffee.png); background-color: #ebd275;  font-size: 1.6rem;}
        #main .flex-vertical .layout.ic-shop{ background-image: url(../image/ic-shop.png); background-color: #6ab494; }
        #main .flex-vertical .layout.ic-like{ background-image: url(../image/ic-like.png); background-color: #d8c09d; font-size: 1.6rem;}
        #main .flex-vertical .layout.ic-lable{ background-image: url(../image/ic-lable.png); font-size: 1.2rem;}
        #main .flex-vertical .layout.ic-more{ background-image: url(../image/ic-more.png); background-color: #ebd275; font-size: 1.2rem; background-size: 
         50% auto; background-position: center right; }
        .flex-2{ -webkit-box-flex: 2;     -webkit-flex: 2;    flex: 2; }
        .hover{ opacity: .8; }
    </style>
</head>
<body>
    <div id="wrap" class="flex-wrap flex-vertical" >
        <div  class='swipe'>
            <div class='swipe-wrap'>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
            </div>
        </div>
        <div id="main" class="flex-wrap flex-con" >
             <div class="flex-con flex-wrap flex-vertical">
                 <div tapmode="hover" onclick="inputRoomInfo();" class="flex-wrap flex-con flex-2 layout-wrap">
                     <div class="flex-con layout ic-hot">
                        <h6>点击登录</h6>
                        <p>简介</p>
                     </div>
                 </div>
<!--                 <div tapmode="hover" onclick="funOpenArticle( this, 2 );"  class="flex-wrap flex-con flex-2 layout-wrap">-->
<!--                     <div class="flex-con layout ic-tag">-->
<!--                        <h6>观看直播</h6>-->
<!--                        <p>简介</p>-->
<!--                     </div>-->
<!--                 </div>-->
<!--                 <div tapmode="hover" onclick="funOpenArticle( this );"  class="flex-wrap flex-con layout-wrap">-->
<!--                     <div class="flex-con layout  ic-article">-->
<!--                        <h6>标题3</h6>-->
<!--                        <p>简介</p>-->
<!--                     </div>-->
<!--                 </div>-->
             </div>
             <div class="flex-wrap flex-con flex-vertical">
                 <div tapmode="hover" onclick="funOpenArticle( this, 1 );"  class="flex-wrap flex-con flex-2 layout-wrap">
                     <div class="flex-con layout ic-coffee">
                        <h6>直播</h6>
                        <p>简介</p>
                     </div>
                 </div>
                 <div tapmode="hover" onclick="funOpenArticle( this, 2 );"  class="flex-wrap flex-con flex-2 layout-wrap">
                     <div class="flex-con layout ic-shop">
                        <h6>观看直播</h6>
                        <p>简介</p>
                     </div>
                 </div>
<!--                 <div tapmode="hover" onclick="funOpenArticle( this );"  class="flex-wrap flex-con layout-wrap">-->
<!--                     <div class="flex-con layout ic-like">-->
<!--                        <h6>标题6</h6>-->
<!--                        <p>简介</p>-->
<!--                     </div>-->
<!--                 </div>-->
<!--                 <div class="flex-wrap flex-con">-->
<!--                    <div tapmode="hover" onclick="funOpenArticle( this );"  class="flex-wrap flex-con layout-wrap">-->
<!--                     <div class="flex-con layout ic-lable">-->
<!--                        <h6>标题7</h6>-->
<!--                        <p>简介</p>-->
<!--                     </div>-->
<!--                    </div>-->
<!--                    <div tapmode="hover" onclick="funOpenArticle( this );"  class="flex-wrap flex-con layout-wrap">-->
<!--                     <div class="flex-con layout ic-more">-->
<!--                        <h6>标题8</h6>-->
<!--                        <p>简介</p>-->
<!--                     </div>-->
<!--                    </div>-->
<!--                 </div>-->
             </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript">
    
    var param = {
        appKey: "394c6bcede8f4202845c33218904f211",
        accessSecret: "937e39d7ee1e4faa94a2c91868b1550f",
        companyId:"support"
    };
    var session;

    var core;
    apiready = function(){

<!--var core = api.require('gotyeLiveCore');-->
<!--core.registerApp({-->
<!--                 appKey: "18796bb08dfd4e1f82e1e7e57a03894d",-->
<!--                 accessSecret: "a11617e9fb20430b8f0f6785d462da18",-->
<!--                 companyId:'support'-->
<!--                 });-->
<!--                 -->
<!--                 -->
<!--                 var session = {-->
<!--                     type:'custom',-->
<!--                     roomId: '301',-->
<!--                     password: 'ejuDM3',-->
<!--                     nickname: '宝宝'-->
<!--                 };-->
<!--                 core.authRoomSession(session, function( ret, err ){-->
<!--                                      if( ret ){-->
<!--                                      alert( JSON.stringify( ret ) );-->
<!--                                      }else{-->
<!--                                      alert( JSON.stringify( err ) );-->
<!--                                      }-->
<!--                                      });-->
        core = api.require('RTCCore');

<!--        core.registerApp(param);-->
        core.setDebugLogEnabled({"enabled": true});

<!--        inputRoomInfo();-->
session = {
    roomId: 2202071,
    password: 2,
    nickname: "nick1"
};
core.authRoomSession(session, authCallback);
    };


var inputRoomInfo = function() {
    api.prompt({
               title: '输入房间ID',
               buttons: ['确定', '取消']
               },function( ret, err ){
               var roomId = ret.text;
               if (ret.buttonIndex != 1)
               return;
               api.prompt({
                          title: '输入房间密码',
			              buttons: ['确定', '取消']
                          },function( ret, err ){
                          if (ret.buttonIndex != 1)
                          return;
                          var pwd = ret.text;
                          core.destroyRoomSession(session);
                          session = {
                          roomId: roomId,
                          password: pwd,
                          nickname: "nick"
                          };
                          core.authRoomSession(session, authCallback);
                          });
               });
}


function authCallback(ret, err){
    var msg = JSON.stringify(ret);
    api.toast({
              msg:msg
              });

}

var mySwipe = new Swipe($api.dom('.swipe'), {
        speed: 400,
        auto: 3000,
        continuous: true,
        disableScroll: false,
        stopPropagation: false,
        transitionEnd: function(index, elem) {
            
        }
    });
    function funOpenArticle( tag, index ){
        api.openWin({
            name: 'win_webpage',
            url: './win_webpage.html',
            pageParam: {
                index: index,
                name: tag.querySelector('h6').innerHTML,
                session:session
           }
        });
    }
</script>
